is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Template_Design_Pattern_UpSchol
build_property.ProjectDir = C:\Users\serap\source\repos\Template_Design_Pattern_UpSchol\Template_Design_Pattern_UpSchol\
